server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/someDB
spring.datasource.username=postgres
spring.datasource.password=12345678

## Spring Boot create Spring Bean with name springSessionRepositoryFilter.
## This filter works under the hood to replace HttpSession transparently with Spring backed session.
#
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#
## Additional configurations
#server.servlet.session.timeout=
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session  # Namespace for keys used to store sessions